<html>
<head>
<style type="text/css">
.fondo{
	height:1200px;
	width:1500px;
	position:relative;
	margin: auto;
	background-color: ffe57f;
	}
.titulos{
	height:80px;
	width:1500px;
	position: absolute;
	font-size: 80px;
	font-family:playbill;
	color: white;
	padding: 10px;
	background-color: purple;
	}
.indiceposicion{
	width:50px;
	height: 50px;
	position: absolute;
	right: 150px;
	top: 25px;
	}
.indiceatras{
	width: 150px;
	height: 50px;
	border:2px solid black;
	font-size: 30px;
	padding: 5px;
	color: white;
	background-color: black;
	text-align: center;
	}
.imagen{border: 5px solid black;
	height:400px;
	width:400px;
	position:absolute;
	top:150px;
	left:50px;
	}
.textos{
	height:400px;
	width:950px;
	position: absolute;
	left: 500px;
	top:150px;
	}
.textosadicional{
	height:700px;
	width:950px;
	position: absolute;
	left: 50px;
	top:600px;
	}
p{font-family: Tahoma;
	font-size: 20px;
	text-align: justify;
	}
.p1{font-family: Tahoma;
	font-size: 20px;
	text-align: justify;
	padding-left: 50px;
	}
.imagen2{
	height:700px;
	width:400px;
	position:absolute;
	top:600px;
	right:50px;
	}
.imagen21{border: 5px solid black;
	height:325px;
	width:400px;
	position:absolute;
	top:0px;
	}
.imagen22{border: 5px solid black;
	height:325px;
	width:400px;
	position:absolute;
	top:375px;
	}
</style>
<title>
Bulldog Frances
</title>
</head>
<body bgcolor=#CCFF99>
	<div class=base> 
		<div class=titulos> 
			Bulldog Frances
			<div class=indiceposicion> 
				<a href="index.html" > 
				<button class=indiceatras type=button> Menu </button>
				</a>
			</div>
		</div>
		<div class=imagen> 
			<img src=BULL.jpg width=400px height=400px> </img>
		</div>
		<div class=textos> 
			<h1> Descripcion </h1>
			<p> El Bulldog Francés es una raza de perro pequeña, compacta y musculosa. Se originó en Inglaterra y se desarrolló en Francia durante la Revolución Industrial. 
			Es conocido por su aspecto robusto, sus orejas de murciélago y su cara achatada. <br>

			Estos perros son muy sociables, alegres, juguetones y cariñosos. Son excelentes compañeros y se adaptan bien a los espacios pequeños. 
			Son muy recomendables para familias con niños grandes o personas que viven solas. <br>

			En cuanto a su apariencia física, los Bulldogs Franceses tienen un pelaje corto y liso. 
			Su tamaño estándar generalmente varía entre 28 a 33 centímetros de altura a la cruz y su peso oscila entre 8 a 14 kilogramos. 
			Sus ojos son bastante grandes, bien redondeados y ligeramente saltones. Sus orejas son de tamaño mediano, anchas en la base y redondas en la punta. <br>
a
			Es importante mencionar que, como todas las razas de perros, los Bulldogs Franceses requieren cuidados específicos y atención regular para mantener su salud y bienestar.
</p>
		</div>
		
		<div class=textosadicional> 
		<h1>Tamaño:</h1>
        <p class=p1> - Los Bulldogs Franceses generalmente pesan entre 16 y 28 libras.<br>
        - Tienen una estatura corta y robusta, generalmente de 11 a 12 pulgadas de altura.<br>
        - Tienen una cabeza grande y redondeada con arrugas prominentes y orejas grandes. </p>
        
        <h1>Personalidad:</h1>
        <p class=p1> - Los Bulldogs Franceses son conocidos por ser cariñosos, sociables y juguetones.<br>
        - Son excelentes compañeros de familia y disfrutan pasar tiempo con sus seres queridos.<br>
        - Aunque pueden ser algo testarudos, también son muy leales y protectores. </p>
        
        <h1>Utilidad:</h1>
        <p class=p1> - Los Bulldogs Franceses son excelentes compañeros de apartamento debido a su tamaño y naturaleza tranquila.<br>
        - No requieren mucho ejercicio y son felices con paseos cortos y juegos en interiores.<br>
        - Son buenos con niños y otros animales, lo que los convierte en mascotas familiares ideales. </p>
        
        <h1>Cuidado y Mantenimiento:</h1>
        <p class=p1> - Tienen un pelaje corto que requiere poco mantenimiento, solo cepillado ocasional.<br>
        - Debido a su estructura facial única, pueden tener problemas respiratorios y necesitan atención especial en climas calurosos. </p><br>
		</div>
		<div class=imagen2> 
			<div class=imagen21> 
				<img src=BU.jpg width=400px height=325px> </img> 
			</div>
			<div class=imagen22> 
				<iframe src="https://www.youtube-nocookie.com/embed/ACtfpB8DOeU?si=HkFZWZLT7aget5or" width=400px height=325px> </video> 
			</div>
		</div>
	</div>
</body>
</html>