<html>
<head>
<style type="text/css">
.fondo{
	height:1200px;
	width:1500px;
	position:relative;
	margin: auto;
	background-color: ffe57f;
	}
.titulos{
	height:80px;
	width:1500px;
	position: absolute;
	font-size: 80px;
	font-family:playbill;
	color: white;
	padding: 10px;
	background-color: purple;
	}
.indiceposicion{
	width:50px;
	height: 50px;
	position: absolute;
	right: 150px;
	top: 25px;
	}
.indiceatras{
	width: 150px;
	height: 50px;
	border:2px solid black;
	font-size: 30px;
	padding: 5px;
	color: white;
	background-color: black;
	text-align: center;
	}
.imagen{border: 5px solid black;
	height:400px;
	width:400px;
	position:absolute;
	top:150px;
	left:50px;
	}
.textos{
	height:400px;
	width:950px;
	position: absolute;
	left: 500px;
	top:150px;
	}
.textosadicional{
	height:700px;
	width:950px;
	position: absolute;
	left: 50px;
	top:600px;
	}
p{font-family: Tahoma;
	font-size: 20px;
	text-align: justify;
	}
.p1{font-family: Tahoma;
	font-size: 20px;
	text-align: justify;
	padding-left: 50px;
	}
.imagen2{
	height:700px;
	width:400px;
	position:absolute;
	top:600px;
	right:50px;
	}
.imagen21{border: 5px solid black;
	height:325px;
	width:400px;
	position:absolute;
	top:0px;
	}
.imagen22{border: 5px solid black;
	height:325px;
	width:400px;
	position:absolute;
	top:375px;
	}
	.nmms{ 
	position: relative;
	height: 500px;
	width: 1000px;
	left: 50px;
	top: 1200px;
}
table{position: relative;
		margin: auto;
		border-collapse:collapse;
		border:#000000 1px solid; 
		text-align:center; 
		background-color: black;
		}
td{border-collapse:separate;
		border:black 2px solid; 
		text-align:center; 
		height: 50px; 
		background-color: #d4f7cb; 
		font-family: Tahoma;
		}
th{border-collapse:separate;
		border:black 2px solid; 
		background-color: #4fff5b;
		color: white; 
		text-align:center; 
		width: 250px; 
		font-family: Tahoma; 
		height: 50px;
		}
</style>
<title>
Pomerania
</title>
</head>
<body bgcolor=#CCFF99>
	<div class=base> 
		<div class=titulos> 
			POMERANIA
			<div class=indiceposicion> 
				<a href="index.html" > 
				<button class=indiceatras type=button> Menu </button>
				</a>
			</div>
		</div>
		<div class="nmms">
			<h1>Variedades</h1>
			<table>
				<tr>
					<th> Variedades </th>
					<th> Descripcion </th>
				</tr>
				<tr>
					<td> Cara de zorro </td>
					<td> Esta variedad se corresponde con el estándar de la raza. Tiene el hocico alargado, lo que le da una expresión facial similar a un zorro. El hocico de un Pomerania Lulú representa aproximadamente 1/3 de la longitud de su cráneo
				</tr>
				<tr> 
					<td> Cara de oso </td>
					<td> Esta variedad de Pomerania desarrollada en Estados Unidos se distingue por tener una cara más redonda, similar a la de un oso
				</tr>
				<tr>
					<td> Cara de muñeca </td>
					<td> Esta variedad se distingue por tener una cara más pequeña y redonda, similar a la de una muñeca
				</tr>
			</table>
			</div>
		<div class=imagen> 
			<img src=PO.jpg width=400px height=400px> </img>
		</div>
		<div class=textos> 
			<h1> Descripcion </h1>
			<p> 
				El perro Pomerania, también conocido como Zwergspitz o Spitz Enano, es una raza pequeña y peluda con una personalidad encantadora. 
				Estos animales de compañía son muy afectuosos y leales, disfrutan de la atención y el afecto de sus compañeros humanos. 
				Además, son perros activos e inteligentes, fáciles de entrenar y que disfrutan de desafíos mentales.

				El Pomerania tiene una apariencia distintiva con su pelaje esponjoso y su tamaño compacto. 
				Su cara se asemeja a la de un zorro, con ojos almendrados y orejas erguidas. 
				Su doble capa de pelo es gruesa y viene en una variedad de colores, incluyendo naranja, negro, crema y sable.
			</p>
		</div>
		
		<div class=textosadicional> 
		<h1>Tamaño:</h1>
        <p class=p1> - Los Pomeranios suelen pesar entre 3 y 7 libras.<br>
            - Son perros pequeños, con una altura que varía entre 7 y 12 pulgadas.<br>
            - Tienen una apariencia compacta y esponjosa, con una cola espiralada sobre el lomo. </p>
        
        <h1>Personalidad:</h1>
        <p class=p1> - Los Pomeranios son conocidos por ser inteligentes, enérgicos y leales.<br>
            - Son perros alertas y curiosos que disfrutan explorar su entorno.<br>
            - A pesar de su tamaño pequeño, tienen una personalidad vivaz y confiada. </p>
        
        <h1>Utilidad:</h1>
        <p class=p1> - Los Pomeranios son excelentes compañeros de vida, ideales para personas de todas las edades.<br>
            - Su pequeño tamaño los hace adecuados para vivir en apartamentos o espacios reducidos. </p>
        
        <h1>Cuidado y Mantenimiento:</h1>
        <p class=p1> - Tienen un pelaje denso que requiere cepillado regular para evitar enredos y nudos.<br>
            - También necesitan ejercicio diario y estimulación mental para mantenerse felices y saludables. </p><br>
		</div>
		<div class=imagen2> 
			<div class=imagen21> 
				<img src=P.jpg width=400px height=325px> </img> 
			</div>
			<div class=imagen22> 
				<iframe src="https://www.youtube-nocookie.com/embed/IHq2BLkkO2s?si=ypT23FpQIs-rPE7l" width=400px height=325px> </video> 
			</div>
		</div>
	</div>
</body>
</html>