<html>
<head>
<style type="text/css">
.fondo{
	height:1200px;
	width:1500px;
	position:relative;
	margin: auto;
	background-color: ffe57f;
	}
.titulos{
	height:80px;
	width:1500px;
	position: absolute;
	font-size: 80px;
	font-family:playbill;
	color: white;
	padding: 10px;
	background-color: purple;
	}
.indiceposicion{
	width:50px;
	height: 50px;
	position: absolute;
	right: 150px;
	top: 25px;
	}
.indiceatras{
	width: 150px;
	height: 50px;
	border:2px solid black;
	font-size: 30px;
	padding: 5px;
	color: white;
	background-color: black;
	text-align: center;
	}
.imagen{border: 5px solid black;
	height:400px;
	width:400px;
	position:absolute;
	top:150px;
	left:50px;
	}
.textos{
	height:400px;
	width:950px;
	position: absolute;
	left: 500px;
	top:150px;
	}
.textosadicional{
	height:700px;
	width:950px;
	position: absolute;
	left: 50px;
	top:600px;
	}
p{font-family: Tahoma;
	font-size: 20px;
	text-align: justify;
	}
.p1{font-family: Tahoma;
	font-size: 20px;
	text-align: justify;
	padding-left: 50px;
	}
.imagen2{
	height:700px;
	width:400px;
	position:absolute;
	top:600px;
	right:50px;
	}
.imagen21{border: 5px solid black;
	height:325px;
	width:400px;
	position:absolute;
	top:0px;
	}
.imagen22{border: 5px solid black;
	height:325px;
	width:400px;
	position:absolute;
	top:375px;
	}
	.nmms{ 
	position: relative;
	height: 500px;
	width: 1000px;
	left: 50px;
	top: 1300px;
}
table{position: relative;
		margin: auto;
		border-collapse:collapse;
		border:#000000 1px solid; 
		text-align:center; 
		background-color: black;
		}
td{border-collapse:separate;
		border:black 2px solid; 
		text-align:center; 
		height: 50px; 
		background-color: #d4f7cb; 
		font-family: Tahoma;
		}
th{border-collapse:separate;
		border:black 2px solid; 
		background-color: #4fff5b;
		color: white; 
		text-align:center; 
		width: 250px; 
		font-family: Tahoma; 
		height: 50px;
		}
</style>
<title>
Caniche
</title>
</head>
<body bgcolor=#CCFF99>
	<div class=base> 
		<div class=titulos> 
			Caniche
			<div class=indiceposicion> 
				<a href="index.html" > 
				<button class=indiceatras type=button> Menu </button>
				</a>
			</div>
		</div>
		<div class="nmms">
			<h1>Variedades</h1>
			<table>
				<tr>
					<th> Variedades </th>
					<th> Descripcion </th>
				</tr>
				<tr>
					<td> Estandar </td>
					<td> Es el más grande de la raza, algunos lo llaman caniche gigante. Es un perro enérgico y ágil, muy inteligente y fácil de entrenar </td>
				</tr>
				<tr> 
					<td> Mediano </td>
					<td> Esta variedad es reconocida por la Federación Cinológica Internacional (FCI), pero no por el AKC ni el BKC
				</tr>
				<tr>
					<td> Miniatura </td>
					<td> 	Esta variedad es más pequeña que el mediano y el estándar
				</tr>
			</table>
			</div>
		<div class=imagen> 
			<img src=CAN.jpg width=400px height=400px> </img>
		</div>
		<div class=textos> 
			<h1> Descripcion </h1>
			<p>
				El Caniche es una raza de perro que ha estado históricamente vinculada a las familias de alto poder adquisitivo. 
				Durante el siglo XV, solo los nobles y aristócratas tenían el privilegio de poseer un caniche. 
				Hoy en día, esta raza se valora principalmente por su belleza, y es común verla en concursos de perros bonitos. <br>
				En cuanto al pelaje, los caniches tienen pelo áspero o suave, suelto, bastante espeso y de estilo lanoso. 
				Los colores más comunes incluyen melocotón, negro, blanco, gris y plata. <br>
				Los caniches de raza tienen un solo color y pueden tener pelaje ensortijado o con forma de mechones.
				La cabeza del caniche es rectilínea, lo que le da un aire distinguido. 
				La zona naso-frontal no es muy destacada, y la nariz es generalmente negra, excepto en los caniches de color marrón, donde también puede ser marrón.
</p>
		</div>
		
		<div class=textosadicional> 
		<h1>Tamaño:</h1>
        <p class=p1> - Los Caniches suelen pesar entre 4 y 15 libras.<br>
            - Son perros pequeños a medianos, con una altura que varía entre 10 y 15 pulgadas.<br>
            - Tienen una constitución elegante y proporcionada, con una cabeza alargada y orejas colgantes. </p>
        
        <h1>Personalidad:</h1>
        <p class=p1> - Los Caniches son conocidos por ser inteligentes, activos y cariñosos.<br>
            - Son perros muy leales y dedicados a sus dueños, disfrutando de la interacción humana.<br>
            - Son adecuados para familias y personas de todas las edades debido a su naturaleza juguetona y adaptable. </p>
        
        <h1>Utilidad:</h1>
        <p class=p1> - Los Caniches son versátiles y se desempeñan bien en varios roles, desde mascotas de compañía hasta perros de terapia y asistencia.<br>
            - Su inteligencia y disposición para aprender los hacen ideales para el entrenamiento de obediencia y trucos. </p>
        
        <h1>Cuidado y Mantenimiento:</h1>
        <p class=p1> - Tienen un pelaje denso y rizado que requiere cuidado regular, incluyendo cepillado y recorte.<br>
            - También necesitan ejercicio diario para mantenerse física y mentalmente saludables. </p><br>
		</div>
		<div class=imagen2> 
			<div class=imagen21> 
				<img src=CANI.jpg width=400px height=325px> </img> 
			</div>
			<div class=imagen22> 
				<iframe src="https://www.youtube-nocookie.com/embed/IeICmIPWORM?si=kP7KF3yc_8RvF8ex" width=400px height=325px> </video> 
			</div>
		</div>
	</div>
</body>
</html>