<html>
<head>
<style type="text/css">
.fondo{
	height:1200px;
	width:1500px;
	position:relative;
	margin: auto;
	background-color: ffe57f;
	}
.titulos{
	height:80px;
	width:1500px;
	position: absolute;
	font-size: 80px;
	font-family:playbill;
	color: white;
	padding: 10px;
	background-color: purple;
	}
.indiceposicion{
	width:50px;
	height: 50px;
	position: absolute;
	right: 150px;
	top: 25px;
	}
.indiceatras{
	width: 150px;
	height: 50px;
	border:2px solid black;
	font-size: 30px;
	padding: 5px;
	color: white;
	background-color: black;
	text-align: center;
	}
.imagen{border: 5px solid black;
	height:400px;
	width:400px;
	position:absolute;
	top:150px;
	left:50px;
	}
.textos{
	height:400px;
	width:950px;
	position: absolute;
	left: 500px;
	top:150px;
	}
.textosadicional{
	height:700px;
	width:950px;
	position: absolute;
	left: 50px;
	top:600px;
	}
p{font-family: Tahoma;
	font-size: 20px;
	text-align: justify;
	}
.p1{font-family: Tahoma;
	font-size: 20px;
	text-align: justify;
	padding-left: 50px;
	}
.imagen2{
	height:700px;
	width:400px;
	position:absolute;
	top:600px;
	right:50px;
	}
.imagen21{border: 5px solid black;
	height:325px;
	width:400px;
	position:absolute;
	top:0px;
	}
.imagen22{border: 5px solid black;
	height:325px;
	width:400px;
	position:absolute;
	top:375px;
	}
</style>
<title>
Bulldog Frances
</title>
</head>
<body bgcolor=#CCFF99>
	<div class=base> 
		<div class=titulos> 
			BOXER
			<div class=indiceposicion> 
				<a href="index.html" > 
				<button class=indiceatras type=button> Menu </button>
				</a>
			</div>
		</div>
		<div class=imagen> 
			<img src=BOXER.jpg width=400px height=400px> </img>
		</div>
		<div class=textos> 
			<h1> Descripcion </h1>
			<p> 
				El perro Bóxer, también conocido como “Bóxer alemán”, es una de las razas caninas de tipo moloso más populares del mundo. 
				Su origen se remonta al cruce entre un Brabant bullenbeisser y un Bulldog, razas que actualmente están extintas. <br>
				los bóxers son perros musculosos, leales y enérgicos. Su historia está ligada a la Segunda Guerra Mundial, 
				donde desempeñaron roles importantes como perros de guerra.
</p>
		</div>
		
		<div class=textosadicional> 
		<h1>Tamaño:</h1>
        <p class=p1> - Los Boxers suelen pesar entre 50 y 70 libras.<br>
            - Son perros de tamaño mediano, con una altura que varía entre 21 y 25 pulgadas.<br>
            - Tienen una constitución muscular y atlética, con una cabeza cuadrada y mandíbulas fuertes. </p>
        
        <h1>Personalidad:</h1>
        <p class=p1> - Los Boxers son conocidos por ser amigables, juguetones y enérgicos.<br>
            - Son perros muy leales a sus familias y disfrutan de la compañía humana.<br>
            - Tienen un temperamento equilibrado, siendo protectores pero también cariñosos. </p>
        
        <h1>Utilidad:</h1>
        <p class=p1> - Los Boxers son perros versátiles, utilizados como compañeros de familia, perros de trabajo y en deportes caninos.<br>
            - Su inteligencia y disposición para aprender los hacen adecuados para el entrenamiento en obediencia y agilidad. </p>
        
        <h1>Cuidado y Mantenimiento:</h1>
        <p class=p1> - Tienen un pelaje corto y fácil de cuidar que requiere cepillado regular para controlar la caída del pelo.<br>
            - Necesitan ejercicio diario y actividades estimulantes para mantenerse felices y saludables. </p><br>
		</div>
		<div class=imagen2> 
			<div class=imagen21> 
				<img src=BOX.jpg width=400px height=325px> </img> 
			</div>
			<div class=imagen22> 
				<iframe src="https://www.youtube-nocookie.com/embed/1MIC1vGlN7c?si=_6nRbzGyLmKMCZ1b" width=400px height=325px> </video> 
			</div>
		</div>
	</div>
</body>
</html>