<html>
<head>
<style type="text/css">
.fondo{
	height:1800px;
	width:1500px;
	position:relative;
	margin: auto;
	}
.titulos{
	height:80px;
	width:1500px;
	position: absolute;
	font-size: 80px;
	font-family:playbill;
	color: white;
	padding: 10px;
	background-color: purple;
	}
.indiceposicion{
	width:50px;
	height: 50px;
	position: absolute;
	right: 150px;
	top: 25px;
	}
.indiceatras{
	width: 150px;
	height: 50px;
	border:2px solid black;
	font-size: 30px;
	padding: 5px;
	color: white;
	background-color: black;
	text-align: center;
	}
.imagen{border: 5px solid black;
	height:400px;
	width:400px;
	position:absolute;
	top:150px;
	left:50px;
	}
.textos{
	height:400px;
	width:950px;
	position: absolute;
	left: 500px;
	top:150px;
	}
.textosadicional{
	height:700px;
	width:950px;
	position: absolute;
	left: 50px;
	top:600px;
	}
p{font-family: Tahoma;
	font-size: 20px;
	text-align: justify;
	}
.p1{font-family: Tahoma;
	font-size: 20px;
	text-align: justify;
	padding-left: 50px;
	}
.imagen2{
	height:700px;
	width:400px;
	position:absolute;
	top:600px;
	right:50px;
	}
.imagen21{border: 5px solid black;
	height:325px;
	width:400px;
	position:absolute;
	top:0px;
	}
.imagen22{border: 5px solid black;
	height:325px;
	width:400px;
	position:absolute;
	top:375px;
	}
.nmms{ 
	position: relative;
	height: 500px;
	width: 1000px;
	left: 50px;
	top: 1200px;
}
table{position: relative;
		margin: auto;
		border-collapse:collapse;
		border:#000000 1px solid; 
		text-align:center; 
		background-color: black;
		}
td{border-collapse:separate;
		border:black 2px solid; 
		text-align:center; 
		height: 50px; 
		background-color: #d4f7cb; 
		font-family: Tahoma;
		}
th{border-collapse:separate;
		border:black 2px solid; 
		background-color: #4fff5b;
		color: white; 
		text-align:center; 
		width: 250px; 
		font-family: Tahoma; 
		height: 50px;
		}
</style>
<title>
Bulldog Frances
</title>
</head>
<body bgcolor=#CCFF99>
	<div class=fondo> 
		<div class=titulos> 
			DALMATA
			<div class=indiceposicion> 
				<a href="index.html" > 
				<button class=indiceatras type=button> Menu </button>
				</a>
			</div>
		</div>
		<div class="nmms">
			<h1>Variedades</h1>
			<table>
				<tr>
					<th> Variedades </th>
					<th> Descripcion </th>
				</tr>
				<tr>
					<td> Estandar </td>
					<td> Son una raza animada y activa, con un cuerpo atlético y de proporciones cuadradas. Tienen una capa de pelo corto de color blanco puro con manchas negras densas, narices negras y ojos marrones o azules. </td>
				</tr>
				<tr> 
					<td> Blanco y marron </td>
					<td> Estos dálmatas tienen la misma estructura corporal y el pelaje blanco corto del perro blanco y negro, pero con manchas de color marrón en lugar de negro. Tienen la nariz de color marrón, los ojos azules o dorados. </td>
				</tr>
				<tr>
					<td> Naranjas </td>
					<td> Los dálmatas blanco y limón o blanco y naranja tienen pelaje blanco corto y debido a la ausencia de pigmento oscuro, presentan manchas de color amarillento o anaranjado. Tienen la nariz negra o color marrón y los ojos azules o dorados.</td>
				</tr>
			</table>
			</div>
		<div class=imagen> 
			<img src=DAL.jpg width=400px height=400px> </img>
		</div>
		<div class=textos> 
			<h1> Descripcion </h1>
			<p> El Dálmata es una raza de perro que se originó en la región histórica de Dalmacia. 
				Son conocidos por su pelaje único, que es moteado y puede ser de color negro, hígado o limón. 
				Los cachorros nacen sin manchas, que aparecen durante su primer año de vida. 
				Los dálmatas son propensos a la hiperuricemia, lo que significa que tienen altos niveles de ácido úrico en su sangre. 
				También tienen una alta predisposición genética a la sordera.<br>
				Los dálmatas son perros bien formados y musculosos. 
				Tienen una cabeza ancha y plana, ojos redondos y brillantes, y orejas que caen alrededor de su rostro. 
				Su cuello es largo, sus piernas son largas y su pecho es ancho. Su cola es larga y puntiaguda. <br>
				En cuanto a su color, tienen una capa base blanca con manchas negras. 
				Son conocidos por su paso rítmico y su resistencia, lo que significa que no se cansan fácilmente. 
				Son una raza de perro muy reconocible y querida en todo el mundo.
</p>
		</div>
		
		<div class=textosadicional> 
		<h1>Tamaño:</h1>
        <p class=p1> - Los Dálmatas suelen pesar entre 35 y 70 libras.<br>
            - Son perros de tamaño mediano a grande, con una altura que varía entre 19 y 24 pulgadas.<br>
            - Tienen una constitución atlética y musculosa, con una cabeza alargada y orejas colgantes. </p>
        
        <h1>Personalidad:</h1>
        <p class=p1> - Los Dálmatas son conocidos por ser activos, inteligentes y amigables.<br>
            - Son perros enérgicos que disfrutan de la compañía humana y son buenos con los niños.<br>
            - Tienen una naturaleza juguetona y pueden ser entrenados para diversas actividades. </p>
        
        <h1>Utilidad:</h1>
        <p class=p1> - Los Dálmatas son conocidos por ser perros de carro y perros de bomberos, pero también son excelentes compañeros de familia.<br>
            - Su energía y resistencia los hacen adecuados para actividades deportivas y recreativas al aire libre. </p>
        
        <h1>Cuidado y Mantenimiento:</h1>
        <p class=p1> - Tienen un pelaje corto y denso que requiere cepillado regular para controlar la caída del pelo.<br>
            - Necesitan ejercicio diario y estimulación mental para mantenerse felices y saludables. </p><br>
		</div>
		<div class=imagen2> 
			<div class=imagen21> 
				<img src=DALMATA.jpg width=400px height=325px> </img> 
			</div>
			<div class=imagen22> 
				<iframe src="https://www.youtube-nocookie.com/embed/rDbiZWEdFmE?si=LtEziD6fXBuTixOO" width=400px height=325px> </video> 
			</div>
		</div>
		
	</div>
</body>
</html>