<html>
<head>
<style type="text/css">
.fondo{
	height:800px;
	width:1500px;
	position:relative;
	margin: auto;
	}
.titulo{
	height:80px;
	width:1460px;
	position: absolute;
	font-size: 60px;
	color: white;
	padding: 20px;
	background-color: purple;
	}
.Anuncio{border:10px solid pink;
	border-radius: 20px;
	height:590px;
	width:590px;
	position:absolute;
	top:150px;
	left:100px;
	background-color: white;
	padding:10px;
	}
.indice{border:10px solid pink;
	border-radius:20px;
	height:600px;
	width:600px;
	position: absolute;
	right: 100px;
	top:150px;
	text-align: center;
	color: purple;
	font-family:Playbill;
	font-size:60px;
	padding:5px;
	background-color: skyblue;
	}
.Anunciotexto{
	width:400px;
	height:400px;
	color: purple;
	font-size: 60px;
	font-family: Playbill;
	position:absolute;
	left:100px;
	top: 40px;
	text-align: center;
	}
.botonanuncio{
	width:300px;
    height:80px;
    background-color:purple;
    font-family:Playbill;
    font-size:30;
    place-content:center;
    left:560px;
    bottom:740px;
    cursor:pointer;
    border-radius:20px;
    border:4px solid pink;
    color:white;
	position: absolute;
	top:150px;
	left:50px;
	}
.imagenanuncio{
	width: 250px;
	height: 250px;
	position: absolute;
	top: 260px;
	left:75px;
	}
.botonindice1{
	width:300px;
    height:80px;
    background-color:purple;
    font-family:Playbill;
    font-size:30;
    place-content:center;
    cursor:pointer;
    border-radius:20px;
    border:4px solid pink;
    color:white;
	position: absolute;
	left:160px;
	top: 100px;
	}
.botonindice1:hover{
	background: pink;
	}
.botonindice2{
	width:300px;
    height:80px;
    background-color:purple;
    font-family:Playbill;
    font-size:30;
    place-content:center;
    cursor:pointer;
    border-radius:20px;
    border:4px solid pink;
    color:white;
	position: absolute;
	left:160px;
	top: 200px;
	}
	.botonindice2:hover{
	background: pink;
	}
.botonindice3{
	width:300px;
    height:80px;
    background-color:purple;
    font-family:Playbill;
    font-size:30;
    place-content:center;
    cursor:pointer;
    border-radius:20px;
    border:4px solid pink;
    color:white;
	position: absolute;
	left:160px;
	top: 300px;
	}
	.botonindice3:hover{
	background: pink;
	}
.botonindice4{
	width:300px;
    height:80px;
    background-color:purple;
    font-family:Playbill;
    font-size:30;
    place-content:center;
    cursor:pointer;
    border-radius:20px;
    border:4px solid pink;
    color:white;
	position: absolute;
	left:160px;
	Top: 400px;
	}
	.botonindice4:hover{
	background: pink;
	}
.botonindice5{
	width:300px;
    height:80px;
    background-color:purple;
    font-family:Playbill;
    font-size:30;
    place-content:center;
    cursor:pointer;
    border-radius:20px;
    border:4px solid pink;
    color:white;
	position: absolute;
	left:160px;
	top: 500px;
	}
	.botonindice5:hover{
	background: pink;
	}
</style>
<title>
Indice
</title>
</head>
<body bgcolor=#CCFF99>
	<div class=fondo> 
		<div class=titulo> 
			Menu principal: Indice
		</div>
		<div class=Anuncio> 
			<img src=Fondo.jpeg width=590px height=590px > </img>
			<div class=Anunciotexto> 
				Know your pet <br>
				Better today! <br>
				<a href="https://www.pedigree.com">
					<button class=botonanuncio type=button> Buy Now! </button>
				</a>
				<div class=imagenanuncio> <img src=AnuncioPerro.png width=250px height=250px> </div>
			</div>
			
		</div>
		<div class=indice> Indice
			<a href="CA1CSS.html">
				<button class=botonindice1 type=button> Bulldog Frances </button>
			</a> <br>
			<a href="CA2CSS.html">
				<button class=botonindice2 type=button> Pomerania </button>
			</a> <br>
			<a href="CA3CSS.html">
				<button class=botonindice3 type=button> Caniche </button>
			</a> <br>
			<a href="CA4CSS.html">
				<button class=botonindice4 type=button> Boxer </button>
			</a> <br>
			<a href="CA5CSS.html">
				<button class=botonindice5 type=button> Dalmata </button>
			</a>
		</div>
	
	
	
	</div>
</body>
</html>